meeting room: {"ESP8266_TWO":-60,"ESP8266_ONE":-75,"ESP8266_THREE":-78,"ESP8266_FOUR":-91}
meeting room: {"ESP8266_TWO":-62,"ESP8266_ONE":-71,"ESP8266_THREE":-82,"ESP8266_FOUR":-88}
meeting room: {"ESP8266_TWO":-57,"ESP8266_ONE":-71,"ESP8266_THREE":-77,"ESP8266_FOUR":-83}
meeting room: {"ESP8266_TWO":-48,"ESP8266_THREE":-74,"ESP8266_ONE":-76,"ESP8266_FOUR":-82}
meeting room: {"ESP8266_TWO":-62,"ESP8266_ONE":-67,"ESP8266_THREE":-83,"ESP8266_FOUR":-94}
meeting room: {"ESP8266_TWO":-58,"ESP8266_THREE":-77,"ESP8266_ONE":-79,"ESP8266_FOUR":-82}
meeting room: {"ESP8266_TWO":-49,"ESP8266_ONE":-61,"ESP8266_THREE":-81,"ESP8266_FOUR":-94}
meeting room: {"ESP8266_TWO":-49,"ESP8266_ONE":-67,"ESP8266_THREE":-85,"ESP8266_FOUR":-91}
meeting room: {"ESP8266_TWO":-48,"ESP8266_ONE":-58,"ESP8266_THREE":-77,"ESP8266_FOUR":-86}
meeting room: {"ESP8266_TWO":-48,"ESP8266_ONE":-73,"ESP8266_THREE":-82,"ESP8266_FOUR":-87}
meeting room: {"ESP8266_TWO":-48,"ESP8266_ONE":-73,"ESP8266_THREE":-78,"ESP8266_FOUR":-83}
meeting room: {"ESP8266_TWO":-57,"ESP8266_ONE":-67,"ESP8266_THREE":-76,"ESP8266_FOUR":-88}
meeting room: {"ESP8266_TWO":-60,"ESP8266_ONE":-61,"ESP8266_THREE":-77,"ESP8266_FOUR":-78}
meeting room: {"ESP8266_TWO":-54,"ESP8266_ONE":-73,"ESP8266_THREE":-91}
meeting room: {"ESP8266_TWO":-58,"ESP8266_ONE":-73,"ESP8266_THREE":-76,"ESP8266_FOUR":-91}
meeting room: {"ESP8266_TWO":-55,"ESP8266_ONE":-67,"ESP8266_THREE":-72,"ESP8266_FOUR":-89}
meeting room: {"ESP8266_TWO":-56,"ESP8266_ONE":-71,"ESP8266_THREE":-81,"ESP8266_FOUR":-93}
meeting room: {"ESP8266_TWO":-59,"ESP8266_ONE":-67,"ESP8266_THREE":-84}
meeting room: {"ESP8266_TWO":-63,"ESP8266_ONE":-72,"ESP8266_THREE":-91,"ESP8266_FOUR":-91}
meeting room: {"ESP8266_TWO":-51,"ESP8266_ONE":-72,"ESP8266_THREE":-73,"ESP8266_FOUR":-88}
meeting room: {"ESP8266_TWO":-63,"ESP8266_ONE":-70,"ESP8266_FOUR":-71,"ESP8266_THREE":-79}
meeting room: {"ESP8266_THREE":-63,"ESP8266_TWO":-65,"ESP8266_FOUR":-65,"ESP8266_ONE":-69}
meeting room: {"ESP8266_TWO":-56,"ESP8266_ONE":-79,"ESP8266_THREE":-82,"ESP8266_FOUR":-88}
meeting room: {"ESP8266_TWO":-56,"ESP8266_THREE":-74,"ESP8266_ONE":-76,"ESP8266_FOUR":-89}
meeting room: {"ESP8266_TWO":-61,"ESP8266_ONE":-69,"ESP8266_THREE":-75,"ESP8266_FOUR":-90}
meeting room: {"ESP8266_TWO":-51,"ESP8266_ONE":-63,"ESP8266_THREE":-75,"ESP8266_FOUR":-95}
meeting room: {"ESP8266_TWO":-50,"ESP8266_ONE":-69,"ESP8266_THREE":-73,"ESP8266_FOUR":-84}
meeting room: {"ESP8266_TWO":-51,"ESP8266_ONE":-74,"ESP8266_THREE":-77,"ESP8266_FOUR":-92}
kitchen: {"ESP8266_THREE":-56,"ESP8266_FOUR":-69,"ESP8266_TWO":-70,"ESP8266_ONE":-78}
kitchen: {"ESP8266_THREE":-69,"ESP8266_FOUR":-72,"ESP8266_TWO":-73,"ESP8266_ONE":-76}
kitchen: {"ESP8266_FOUR":-65,"ESP8266_THREE":-68,"ESP8266_TWO":-72,"ESP8266_ONE":-86}
kitchen: {"ESP8266_THREE":-65,"ESP8266_TWO":-76,"ESP8266_FOUR":-77,"ESP8266_ONE":-82}
kitchen: {"ESP8266_TWO":-71,"ESP8266_FOUR":-76,"ESP8266_THREE":-81,"ESP8266_ONE":-85}
kitchen: {"ESP8266_THREE":-66,"ESP8266_FOUR":-73,"ESP8266_ONE":-80,"ESP8266_TWO":-82}
kitchen: {"ESP8266_TWO":-67,"ESP8266_THREE":-68,"ESP8266_ONE":-72,"ESP8266_FOUR":-78}
kitchen: {"ESP8266_THREE":-60,"ESP8266_FOUR":-67,"ESP8266_TWO":-68,"ESP8266_ONE":-75}
kitchen: {"ESP8266_THREE":-60,"ESP8266_FOUR":-64,"ESP8266_TWO":-76,"ESP8266_ONE":-80}
kitchen: {"ESP8266_THREE":-58,"ESP8266_TWO":-68,"ESP8266_FOUR":-74,"ESP8266_ONE":-78}
kitchen: {"ESP8266_THREE":-62,"ESP8266_TWO":-71,"ESP8266_FOUR":-76,"ESP8266_ONE":-77}
kitchen: {"ESP8266_THREE":-62,"ESP8266_TWO":-64,"ESP8266_ONE":-73,"ESP8266_FOUR":-77}
kitchen: {"ESP8266_TWO":-65,"ESP8266_FOUR":-72,"ESP8266_THREE":-77,"ESP8266_ONE":-78}
kitchen: {"ESP8266_THREE":-63,"ESP8266_TWO":-70,"ESP8266_ONE":-73,"ESP8266_FOUR":-79}
kitchen: {"ESP8266_THREE":-57,"ESP8266_TWO":-68,"ESP8266_ONE":-71,"ESP8266_FOUR":-75}
kitchen: {"ESP8266_THREE":-62,"ESP8266_FOUR":-73,"ESP8266_ONE":-83,"ESP8266_TWO":-86}
kitchen: {"ESP8266_THREE":-64,"ESP8266_ONE":-72,"ESP8266_TWO":-74,"ESP8266_FOUR":-76}
kitchen: {"ESP8266_THREE":-62,"ESP8266_FOUR":-72,"ESP8266_TWO":-73,"ESP8266_ONE":-79}
kitchen: {"ESP8266_TWO":-61,"ESP8266_THREE":-68,"ESP8266_FOUR":-75,"ESP8266_ONE":-77}
kitchen: {"ESP8266_TWO":-62,"ESP8266_THREE":-71,"ESP8266_FOUR":-81,"ESP8266_ONE":-81}
male washroom: {"ESP8266_FOUR":-43,"ESP8266_THREE":-53,"ESP8266_TWO":-91,"ESP8266_ONE":-92}
male washroom: {"ESP8266_FOUR":-58,"ESP8266_THREE":-59,"ESP8266_TWO":-84,"ESP8266_ONE":-91}
male washroom: {"ESP8266_FOUR":-55,"ESP8266_THREE":-56,"ESP8266_TWO":-86,"ESP8266_ONE":-91}
male washroom: {"ESP8266_THREE":-58,"ESP8266_FOUR":-61,"ESP8266_TWO":-90,"ESP8266_ONE":-90}
male washroom: {"ESP8266_THREE":-53,"ESP8266_FOUR":-56,"ESP8266_TWO":-86,"ESP8266_ONE":-95}
male washroom: {"ESP8266_FOUR":-52,"ESP8266_THREE":-66,"ESP8266_TWO":-87,"ESP8266_ONE":-95}
male washroom: {"ESP8266_THREE":-60,"ESP8266_FOUR":-61,"ESP8266_TWO":-83,"ESP8266_ONE":-93}
male washroom: {"ESP8266_THREE":-52,"ESP8266_FOUR":-57,"ESP8266_ONE":-90,"ESP8266_TWO":-92}
male washroom: {"ESP8266_FOUR":-61,"ESP8266_THREE":-62,"ESP8266_ONE":-93,"ESP8266_TWO":-94}
male washroom: {"ESP8266_FOUR":-52,"ESP8266_THREE":-65,"ESP8266_TWO":-90}
male washroom: {"ESP8266_FOUR":-47,"ESP8266_THREE":-60,"ESP8266_TWO":-86,"ESP8266_ONE":-92}
male washroom: {"ESP8266_FOUR":-45,"ESP8266_THREE":-51,"ESP8266_TWO":-77,"ESP8266_ONE":-88}
male washroom: {"ESP8266_FOUR":-52,"ESP8266_THREE":-54,"ESP8266_TWO":-81,"ESP8266_ONE":-86}
male washroom: {"ESP8266_THREE":-56,"ESP8266_FOUR":-59,"ESP8266_TWO":-79,"ESP8266_ONE":-90}
male washroom: {"ESP8266_THREE":-51,"ESP8266_FOUR":-52,"ESP8266_TWO":-82}
male washroom: {"ESP8266_FOUR":-52,"ESP8266_THREE":-54,"ESP8266_TWO":-78,"ESP8266_ONE":-86}
male washroom: {"ESP8266_FOUR":-49,"ESP8266_THREE":-49,"ESP8266_TWO":-84,"ESP8266_ONE":-94}
male washroom: {"ESP8266_FOUR":-51,"ESP8266_THREE":-57,"ESP8266_TWO":-85,"ESP8266_ONE":-96}
male washroom: {"ESP8266_FOUR":-50,"ESP8266_THREE":-66,"ESP8266_TWO":-84,"ESP8266_ONE":-93}
female washroom: {"ESP8266_THREE":-50,"ESP8266_FOUR":-56,"ESP8266_TWO":-85}
female washroom: {"ESP8266_THREE":-46,"ESP8266_FOUR":-78,"ESP8266_ONE":-88,"ESP8266_TWO":-95}
female washroom: {"ESP8266_THREE":-47,"ESP8266_FOUR":-68,"ESP8266_TWO":-85,"ESP8266_ONE":-94}
female washroom: {"ESP8266_FOUR":-66,"ESP8266_THREE":-71,"ESP8266_TWO":-79,"ESP8266_ONE":-96}
female washroom: {"ESP8266_THREE":-49,"ESP8266_FOUR":-71,"ESP8266_TWO":-83,"ESP8266_ONE":-91}
female washroom: {"ESP8266_THREE":-49,"ESP8266_FOUR":-74,"ESP8266_TWO":-88,"ESP8266_ONE":-89}
female washroom: {"ESP8266_THREE":-47,"ESP8266_FOUR":-79,"ESP8266_TWO":-89,"ESP8266_ONE":-91}
female washroom: {"ESP8266_FOUR":-47,"ESP8266_THREE":-51,"ESP8266_TWO":-85,"ESP8266_ONE":-89}
female washroom: {"ESP8266_FOUR":-50,"ESP8266_THREE":-52,"ESP8266_TWO":-88,"ESP8266_ONE":-89}
female washroom: {"ESP8266_FOUR":-49,"ESP8266_THREE":-53,"ESP8266_TWO":-85,"ESP8266_ONE":-90}
female washroom: {"ESP8266_FOUR":-50,"ESP8266_THREE":-52,"ESP8266_TWO":-78,"ESP8266_ONE":-95}
female washroom: {"ESP8266_FOUR":-49,"ESP8266_THREE":-60,"ESP8266_TWO":-87}
female washroom: {"ESP8266_FOUR":-49,"ESP8266_THREE":-62,"ESP8266_TWO":-86,"ESP8266_ONE":-94}
female washroom: {"ESP8266_FOUR":-53,"ESP8266_THREE":-54,"ESP8266_TWO":-85,"ESP8266_ONE":-86}
female washroom: {"ESP8266_THREE":-48,"ESP8266_FOUR":-72,"ESP8266_TWO":-83,"ESP8266_ONE":-91}
female washroom: {"ESP8266_THREE":-55,"ESP8266_FOUR":-57,"ESP8266_ONE":-84,"ESP8266_TWO":-86}
female washroom: {"ESP8266_THREE":-55,"ESP8266_FOUR":-56,"ESP8266_TWO":-86,"ESP8266_ONE":-94}
female washroom: {"ESP8266_THREE":-54,"ESP8266_FOUR":-59,"ESP8266_ONE":-93,"ESP8266_TWO":-95}
noor's room: {"ESP8266_ONE":-55,"ESP8266_TWO":-65,"ESP8266_THREE":-88}
noor's room: {"ESP8266_ONE":-58,"ESP8266_TWO":-73,"ESP8266_THREE":-79,"ESP8266_FOUR":-92}
noor's room: {"ESP8266_ONE":-59,"ESP8266_THREE":-71,"ESP8266_TWO":-77,"ESP8266_FOUR":-82}
noor's room: {"ESP8266_TWO":-62,"ESP8266_ONE":-67,"ESP8266_THREE":-79,"ESP8266_FOUR":-84}
noor's room: {"ESP8266_ONE":-52,"ESP8266_TWO":-62,"ESP8266_THREE":-75,"ESP8266_FOUR":-86}
noor's room: {"ESP8266_TWO":-63,"ESP8266_ONE":-66,"ESP8266_THREE":-72,"ESP8266_FOUR":-84}
noor's room: {"ESP8266_ONE":-56,"ESP8266_TWO":-66,"ESP8266_THREE":-70,"ESP8266_FOUR":-86}
noor's room: {"ESP8266_ONE":-59,"ESP8266_TWO":-78,"ESP8266_THREE":-83,"ESP8266_FOUR":-92}
noor's room: {"ESP8266_ONE":-58,"ESP8266_TWO":-73,"ESP8266_THREE":-78,"ESP8266_FOUR":-85}
noor's room: {"ESP8266_ONE":-64,"ESP8266_THREE":-70,"ESP8266_TWO":-72,"ESP8266_FOUR":-91}
noor's room: {"ESP8266_ONE":-58,"ESP8266_TWO":-75,"ESP8266_THREE":-83}
noor's room: {"ESP8266_ONE":-58,"ESP8266_TWO":-80,"ESP8266_THREE":-82,"ESP8266_FOUR":-88}
noor's room: {"ESP8266_ONE":-57,"ESP8266_TWO":-67,"ESP8266_THREE":-74,"ESP8266_FOUR":-87}
noor's room: {"ESP8266_ONE":-65,"ESP8266_TWO":-68,"ESP8266_THREE":-82,"ESP8266_FOUR":-85}
noor's room: {"ESP8266_ONE":-61,"ESP8266_TWO":-76,"ESP8266_THREE":-78,"ESP8266_FOUR":-88}
noor's room: {"ESP8266_ONE":-64,"ESP8266_THREE":-71,"ESP8266_TWO":-77}
noor's room: {"ESP8266_ONE":-57,"ESP8266_THREE":-70,"ESP8266_TWO":-78,"ESP8266_FOUR":-86}
noor's room: {"ESP8266_ONE":-62,"ESP8266_TWO":-69,"ESP8266_THREE":-69,"ESP8266_FOUR":-90}
noor's room: {"ESP8266_ONE":-52,"ESP8266_THREE":-77,"ESP8266_TWO":-77,"ESP8266_FOUR":-93}
noor's room: {"ESP8266_ONE":-52,"ESP8266_TWO":-64,"ESP8266_THREE":-77,"ESP8266_FOUR":-85}
noor's room: {"ESP8266_ONE":-54,"ESP8266_THREE":-64,"ESP8266_TWO":-72,"ESP8266_FOUR":-82}
noor's room: {"ESP8266_ONE":-57,"ESP8266_THREE":-70,"ESP8266_TWO":-80,"ESP8266_FOUR":-87}
noor's room: {"ESP8266_ONE":-61,"ESP8266_TWO":-67,"ESP8266_THREE":-72,"ESP8266_FOUR":-89}
noor's room: {"ESP8266_ONE":-64,"ESP8266_THREE":-73,"ESP8266_TWO":-73,"ESP8266_FOUR":-94}
noor's room: {"ESP8266_ONE":-62,"ESP8266_THREE":-71,"ESP8266_TWO":-71,"ESP8266_FOUR":-88}
noor's room: {"ESP8266_ONE":-46,"ESP8266_TWO":-71,"ESP8266_THREE":-76,"ESP8266_FOUR":-88}
noor's room: {"ESP8266_ONE":-46,"ESP8266_TWO":-66,"ESP8266_THREE":-87,"ESP8266_FOUR":-90}
noor's room: {"ESP8266_ONE":-54,"ESP8266_TWO":-65,"ESP8266_THREE":-80,"ESP8266_FOUR":-94}
noor's room: {"ESP8266_ONE":-54,"ESP8266_TWO":-59,"ESP8266_THREE":-74,"ESP8266_FOUR":-91}
noor's room: {"ESP8266_ONE":-52,"ESP8266_TWO":-58,"ESP8266_THREE":-85,"ESP8266_FOUR":-85}
noor's room: {"ESP8266_TWO":-58,"ESP8266_ONE":-60,"ESP8266_THREE":-73,"ESP8266_FOUR":-92}
noor's room: {"ESP8266_ONE":-51,"ESP8266_TWO":-68,"ESP8266_THREE":-87,"ESP8266_FOUR":-89}
noor's room: {"ESP8266_ONE":-54,"ESP8266_TWO":-62,"ESP8266_THREE":-70,"ESP8266_FOUR":-87}
noor's room: {"ESP8266_ONE":-55,"ESP8266_TWO":-74,"ESP8266_THREE":-80,"ESP8266_FOUR":-92}
noor's room: {"ESP8266_ONE":-67,"ESP8266_TWO":-69,"ESP8266_THREE":-79,"ESP8266_FOUR":-89}
hallway: {"ESP8266_TWO":-63,"ESP8266_ONE":-67,"ESP8266_THREE":-70,"ESP8266_FOUR":-83}
hallway: {"ESP8266_THREE":-67,"ESP8266_TWO":-69,"ESP8266_ONE":-75,"ESP8266_FOUR":-87}
hallway: {"ESP8266_THREE":-61,"ESP8266_TWO":-68,"ESP8266_ONE":-76,"ESP8266_FOUR":-82}
hallway: {"ESP8266_TWO":-68,"ESP8266_THREE":-68,"ESP8266_ONE":-71,"ESP8266_FOUR":-86}
hallway: {"ESP8266_TWO":-65,"ESP8266_THREE":-66,"ESP8266_ONE":-77,"ESP8266_FOUR":-78}
hallway: {"ESP8266_TWO":-55,"ESP8266_THREE":-65,"ESP8266_ONE":-67,"ESP8266_FOUR":-90}
hallway: {"ESP8266_THREE":-61,"ESP8266_TWO":-62,"ESP8266_FOUR":-69,"ESP8266_ONE":-75}
hallway: {"ESP8266_TWO":-61,"ESP8266_THREE":-70,"ESP8266_ONE":-70,"ESP8266_FOUR":-76}
hallway: {"ESP8266_THREE":-63,"ESP8266_ONE":-69,"ESP8266_TWO":-70,"ESP8266_FOUR":-80}
hallway: {"ESP8266_TWO":-64,"ESP8266_THREE":-68,"ESP8266_ONE":-77,"ESP8266_FOUR":-82}
hallway: {"ESP8266_THREE":-58,"ESP8266_TWO":-63,"ESP8266_ONE":-84,"ESP8266_FOUR":-84}
hallway: {"ESP8266_TWO":-60,"ESP8266_THREE":-63,"ESP8266_ONE":-65,"ESP8266_FOUR":-82}
hallway: {"ESP8266_ONE":-59,"ESP8266_THREE":-66,"ESP8266_TWO":-70,"ESP8266_FOUR":-82}
hallway: {"ESP8266_THREE":-51,"ESP8266_ONE":-64,"ESP8266_TWO":-75,"ESP8266_FOUR":-81}
hallway: {"ESP8266_TWO":-66,"ESP8266_THREE":-68,"ESP8266_ONE":-77,"ESP8266_FOUR":-77}
hallway: {"ESP8266_TWO":-52,"ESP8266_ONE":-69,"ESP8266_THREE":-83,"ESP8266_FOUR":-85}
hallway: {"ESP8266_ONE":-57,"ESP8266_TWO":-62,"ESP8266_THREE":-88,"ESP8266_FOUR":-94}
hallway: {"ESP8266_ONE":-54,"ESP8266_TWO":-69,"ESP8266_THREE":-87,"ESP8266_FOUR":-92}
hallway: {"ESP8266_ONE":-59,"ESP8266_TWO":-65,"ESP8266_THREE":-87}
hallway: {"ESP8266_TWO":-60,"ESP8266_ONE":-60,"ESP8266_THREE":-92,"ESP8266_FOUR":-96}
hallway: {"ESP8266_TWO":-63,"ESP8266_ONE":-67,"ESP8266_THREE":-77,"ESP8266_FOUR":-85}
hallway: {"ESP8266_ONE":-67,"ESP8266_TWO":-71,"ESP8266_THREE":-77,"ESP8266_FOUR":-93}
hallway: {"ESP8266_ONE":-57,"ESP8266_TWO":-62,"ESP8266_THREE":-84,"ESP8266_FOUR":-92}
hallway: {"ESP8266_ONE":-54,"ESP8266_TWO":-63,"ESP8266_FOUR":-82,"ESP8266_THREE":-87}
hallway: {"ESP8266_ONE":-61,"ESP8266_TWO":-62,"ESP8266_THREE":-72,"ESP8266_FOUR":-88}
hallway: {"ESP8266_THREE":-63,"ESP8266_TWO":-64,"ESP8266_ONE":-74,"ESP8266_FOUR":-78}
hallway: {"ESP8266_TWO":-74,"ESP8266_FOUR":-82,"ESP8266_THREE":-84,"ESP8266_ONE":-87}